<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Easy EDM (Html Email)</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
    }

    .nav {
      width: 100%;
      background-color: #6264A7;
      margin: 0;
      text-align: center;
      color: #FFFFFF;
      margin-bottom: 20px;
    }

    .btn {
      font-size: 18px;
      color: #FFF;
      background-color: inherit;
      border: 0;
      padding: 10px 20px;
      margin-bottom: 10px;
    }

    .btn:hover {
      color: #E5E5F1;
      background-color: rgba(51, 52, 74, 0.5);
    }

    .btn:active {
      background-color: rgba(70, 71, 117, 0.4);
    }

    .btn:nth-child(2) {
      border-left: solid 1px #BDBDE6;
      border-right: solid 1px #BDBDE6;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>